html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

div,
p,
a,
span,
em,
strong,
img,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
td,
tr,
form,
fieldset,
label,
select,
input,
textarea,
header,
nav,
section,
article,
aside,
footer,
blockquote,
figure {
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

header,
nav,
section,
article,
aside,
footer {
  display: block;
}

select,
input,
textarea {
  font: inherit;
  color: inherit;
  vertical-align: middle;
}

textarea {
  vertical-align: top;
  resize: none;
}

:focus {
  outline: none;
}

input[type=submit],
button {
  cursor: pointer;
}

img,
fieldset {
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

html {
  font: 400 16px/1.2 "Futura PT", sans-serif;
}

body {
  font-size: 24px;
  color: #20261F;
  scroll-behavior: smooth;
}

body.disable-scroll {
  overflow: hidden;
  height: 100vh;
}

.overlay,
.backdrop {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  background-color: #070707;
  opacity: 0.35;
}

.overlay.show {
  display: block;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.text_uppercase {
  text-transform: uppercase;
}

.color_green {
  color: #46B600;
}

.color_hot {
  color: #FF7436;
}

.color_white {
  color: #FFFFFF;
}

.section {
  padding: 88px 0 80px;
}

.section__title {
  text-transform: uppercase;
  margin-bottom: 64px;
}

.section__title sup {
  font-size: 0.56em;
}

.disclaimer_main {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 15vh;
  display: flex;
  align-items: center;
  padding: 30px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: #ffffff;
}

.disclaimer_main.scroll {
  color: #AAC291;
}

.disclaimer_main svg {
  display: block;
  width: 100%;
  height: 100%;
}

.dscl-img_tablet,
.dscl-img_mob {
  display: none !important;
}

.dynamic-content h1,
.dynamic-content h2,
.dynamic-content h3,
.dynamic-content h4,
.dynamic-content h5,
.dynamic-content h6 {
  margin-bottom: 1.5em;
}

.dynamic-content a:hover,
.dynamic-content a:focus {
  text-decoration: underline;
}

.dynamic-content ul {
  margin-bottom: 20px;
}

.dynamic-content ul li {
  position: relative;
  margin-bottom: 7px;
  padding-left: 10px;
}

.dynamic-content ul li:last-child {
  margin-bottom: 0;
}

.dynamic-content ul li:before {
  position: absolute;
  content: "";
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #262522;
  left: 0;
  top: 13px;
}

.dynamic-content ol {
  counter-reset: list;
  margin-bottom: 20px;
}

.dynamic-content ol li {
  position: relative;
  margin-bottom: 7px;
}

.dynamic-content ol li:last-child {
  margin-bottom: 0;
}

.dynamic-content ol li:before {
  counter-increment: list;
  content: counter(list) ". ";
}

.dynamic-content img.alignright {
  float: right;
  margin: 0 0 1.2em 1.2em;
}

.dynamic-content img.alignleft {
  float: left;
  margin: 0 1.2em 1.2em 0;
}

.dynamic-content img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dynamic-content a img.alignright {
  float: right;
  margin: 0 0 1.2em 1.2em;
}

.dynamic-content a img.alignleft {
  float: left;
  margin: 0 1.2em 1.2em 0;
}

.dynamic-content a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.block-note {
  padding: 40px 0 20px;
  font-size: 13px;
  color: #647362;
}

sup {
  font-size: 0.51em;
}

.title {
  font-size: 50px;
  font-weight: 600;
  line-height: 0.98;
  letter-spacing: -0.02em;
  text-align: center;
}

.title_lg {
  font-size: 76px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02em;
}

.title_md {
  font-size: 68px;
  line-height: 1.1;
}

.title_sm {
  font-size: 18px;
  line-height: 1.2;
}

.main_hot .title_lg {
  font-size: 80px;
  font-weight: 450;
  line-height: 0.9;
  letter-spacing: -0.02em;
}

.main_hot .section__title {
  font-size: 64px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.menu {
  display: flex;
  justify-content: center;
  margin-left: 28px;
}

.menu__item {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-family: "Futura PT", sans-serif;
  color: #ffffff;
  margin-right: 64px;
  padding: 10px 0;
  transition: 0.35s;
}

.menu__item:last-child {
  margin-right: 0;
}

.menu__item:hover .menu__link:before {
  transform: translateY(-50%) rotate(0deg);
  filter: none;
}

.menu__item:hover > .sub-menu {
  z-index: 1;
  opacity: 1;
  visibility: visible;
  transform: translateY(35px);
}

.menu__link {
  display: inline-block;
}

.dropdown {
  position: relative;
}

.dropdown > .menu__link {
  padding-right: 28px;
}

.dropdown > .menu__link:before {
  position: absolute;
  display: block;
  content: "";
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 12px 7px;
  width: 24px;
  height: 24px;
  right: 0;
  top: calc(50% + 1px);
  transition: 0.35s;
  -webkit-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
  transform-origin: center;
  z-index: 1;
}

.dropdown sup {
  font-weight: 300;
  font-size: x-small;
}

.sub-menu {
  position: absolute;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(24px);
  width: max-content;
  min-width: 330px;
  margin-top: 8px;
  padding: 8px;
  transition: all 0.35s ease;
  border-radius: 12px;
  transform: translateY(0);
  cursor: default;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.sub-menu:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px 8px;
  top: -8px;
  left: 20px;
  z-index: 1;
}

.sub-menu__link {
  position: relative;
  display: block;
}

.sub-menu__link:before {
  display: none;
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.sub-menu__item {
  position: relative;
  padding: 8px 0 8px 24px;
  margin: 0;
  line-height: 1;
  transition: 0.35s;
  color: #FFFFFF;
  font-size: 16px;
  border-radius: 6px;
  text-transform: uppercase;
  font-weight: 400;
}

.sub-menu__item:hover .sub-menu__link,
.sub-menu__item:focus .sub-menu__link {
  padding-left: 32px;
}

.sub-menu__item:hover .sub-menu__link:before,
.sub-menu__item:focus .sub-menu__link:before {
  display: block;
}

.sub-menu__toggle {
  display: none;
}

.header_green .dropdown > .menu__link:before {
  background-image: url("../assets/img/dropdown.svg");
  filter: invert(59%) sepia(78%) saturate(438%) hue-rotate(42deg) brightness(98%) contrast(95%);
}

.header_green .menu__link:hover,
.header_green .menu__link:focus {
  color: #96E422;
}

.header_green .sub-menu {
  border: 1px solid #80C41C;
}

.header_green .sub-menu__toggle {
  background-image: url(../assets/img/dropdown.svg);
  filter: invert(59%) sepia(78%) saturate(438%) hue-rotate(42deg) brightness(98%) contrast(95%);
}

.header_green .sub-menu:before {
  border-color: transparent transparent #80C41C transparent;
}

.header_green .sub-menu__link:before {
  background-image: url(../assets/img/arrow-down-green.svg);
}

.header_green .sub-menu__item:hover,
.header_green .sub-menu__item:focus {
  background: rgba(149, 228, 34, 0.15);
}

.header_hot .dropdown > .menu__link:before {
  background-image: url(../assets/img/rez-hot/dropdown-hot.svg);
  filter: brightness(0) saturate(100%) invert(100%) sepia(99%) saturate(3%) hue-rotate(337deg) brightness(101%) contrast(104%);
  opacity: 0.65;
}

.header_hot .menu__link:hover,
.header_hot .menu__link:focus {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.35s;
}

.header_hot .sub-menu {
  border: 1px solid #ffb18e;
}

.header_hot .sub-menu__toggle {
  background-image: url(../assets/img/rez-hot/dropdown-hot.svg);
}

.header_hot .sub-menu:before {
  border-color: transparent transparent #ffb18e transparent;
}

.header_hot .sub-menu__link:before {
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(90deg);
  opacity: 0.25;
}

.header_hot .sub-menu__item:hover,
.header_hot .sub-menu__item:focus {
  background: rgba(255, 116, 54, 0.15);
}

.header_hot .sub-menu__item:hover .sub-menu__link:before,
.header_hot .sub-menu__item:focus .sub-menu__link:before {
  background-image: url(../assets/img/rez-hot/dropdown-hot.svg);
}

.btn {
  display: inline-flex;
  align-items: center;
  font-family: "Futura PT", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  padding: 15px 48px 16px;
  border-radius: 100px;
  border: 1px solid;
  justify-content: center;
  transition: 0.35s;
}

.btn__icon {
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.btn__icon svg {
  color: inherit;
  display: block;
  width: 100%;
  height: auto;
}

.btn_green {
  background-color: #46B600;
  color: #ffffff;
}

.btn_green:hover,
.btn_green:focus {
  background-color: #50C904;
}

.btn_green:active {
  background-color: #40A600;
}

.btn_light-green {
  color: #ffffff;
  background-color: rgba(70, 182, 0, 0.15);
  border-color: #80C41C;
}

.btn_light-green:hover,
.btn_light-green:focus {
  box-shadow: 0 0 0 2px rgb(128, 196, 28);
}

.btn_light-green:active {
  box-shadow: 0 0 0 2px rgb(128, 196, 28);
  background-color: rgba(56, 147, 0, 0.15);
}

.btn_glass {
  border-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
}

.btn_glass:hover,
.btn_glass:focus {
  box-shadow: 0 0 0 1px rgb(255, 255, 255);
}

.btn_stroke {
  border-color: #ffffff;
  background-color: transparent;
  color: #ffffff;
}

.btn_stroke:hover,
.btn_stroke:focus {
  box-shadow: 0 0 0 1px rgb(255, 255, 255);
}

.btn_stroke-green {
  border: 1px solid #46B600;
  background-color: transparent;
  color: #46B600;
}

.btn_stroke-green:hover,
.btn_stroke-green:focus {
  box-shadow: 0 0 0 1px rgb(70, 182, 0);
}

.btn_stroke-green:active {
  color: #42A901;
  box-shadow: 0 0 0 1px rgb(70, 182, 0);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
  width: auto;
  left: auto;
  right: 0;
  text-align: left;
  bottom: 19px;
}

.swiper-pagination-bullet {
  width: 30px;
  height: 10px;
  margin: 0 8px 0 0 !important;
  background-color: #46B600;
  border-radius: 100px;
  opacity: 0.25;
}

.swiper-pagination.white .swiper-pagination-bullet {
  background-color: #FFFFFF;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
  width: 64px;
  height: 64px;
  border: 1px solid #46B600;
  border-radius: 50%;
  top: auto;
  margin-top: 96px;
}

.swiper-button-next {
  right: auto;
  left: 118px;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-prev:before,
.swiper-button-next:before {
  position: absolute;
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../assets/img/triangle.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.swiper-button-prev:before {
  transform: translate(-50%, -50%) rotate(180deg);
}

.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}

.card {
  max-width: 640px;
  width: 100%;
  padding: 0 20.75% 50px;
}

.card__thumb {
  display: flex;
  justify-content: center;
}

.card__thumb img {
  height: 100%;
  width: auto;
  transition: 0.35s;
}

.card__thumb img:hover {
  transform: scale(1.03);
}

.card__title {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
}

.card__footer {
  padding-top: 20px;
}

.card__footer .btn {
  display: block;
  width: 100%;
  min-width: 0;
  margin-bottom: 15px;
}

.card__footer .btn:last-child {
  margin-bottom: 0;
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  width: 100%;
  margin: 0 auto;
}

.footer {
  position: relative;
  padding: 96px 0 15vh;
  font-size: 16px;
  line-height: 17.6px;
  font-weight: 500;
}

.footer_green {
  background-color: #80C41C;
  color: #FFFFFF;
}

.footer_hot {
  background-color: rgba(255, 116, 34, 0.08);
  color: #20261F;
  padding-bottom: 72px;
}

.footer_hot .footer_bottom {
  border-top: 1px solid rgba(32, 38, 31, 0.1);
}

.footer__description {
  font-size: 16px;
  font-weight: 450;
  line-height: 17.6px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 48px;
}

.footer_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer__logo {
  max-width: 128px;
  display: inline-block;
}

.footer__logo img {
  width: 100%;
}

.copyright span {
  display: inline-block;
  margin-left: 5px;
}

.copyright span:first-child {
  margin-left: 0;
}

.copyright a:hover,
.copyright a:focus {
  text-decoration: underline;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
}

.header_green {
  border-bottom: 1px solid #8EAE6C;
}

.header_green.active .btn,
.header_green.active .btn_burger,
.header_green.scroll .btn,
.header_green.scroll .btn_burger {
  background-color: #46B600;
}

.header_green.active .menu__link:hover,
.header_green.active .sub-menu__link:hover,
.header_green.scroll .menu__link:hover,
.header_green.scroll .sub-menu__link:hover {
  color: #46B600;
}

.header_green.active .header__logo,
.header_green.scroll .header__logo {
  color: #46B600;
}

.header_hot {
  border-bottom: 1px solid #ffb18e;
}

.header_hot .btn {
  min-height: 57px;
  padding-left: 32px;
  padding-right: 32px;
  margin-left: 8px;
}

.header_hot .btn_burger {
  border-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
}

.header_hot .btn_close {
  border: 1px solid #46B600;
  color: #46B600;
}

.header_hot .header__logo {
  color: #FFFFFF;
}

.header_hot .header__logo-wrapper:after {
  background-color: #ffb18e;
}

.header_hot .header_intro:after {
  background-color: #ffb18e;
}

.header_hot.active .btn,
.header_hot.scroll .btn {
  background-color: transparent;
}

.header_hot.active .btn,
.header_hot.active .btn_close,
.header_hot.active .btn_burger,
.header_hot.scroll .btn,
.header_hot.scroll .btn_close,
.header_hot.scroll .btn_burger {
  border-color: #FF7436;
  color: #FF7436;
}

.header_hot.active .btn_burger,
.header_hot.active .btn_glass,
.header_hot.scroll .btn_burger,
.header_hot.scroll .btn_glass {
  background-color: rgba(255, 116, 54, 0.15);
}

.header_hot.active .menu__link,
.header_hot.active .sub-menu__link,
.header_hot.scroll .menu__link,
.header_hot.scroll .sub-menu__link {
  color: #20261F;
}

.header_hot.active .menu__link:hover,
.header_hot.active .sub-menu__link:hover,
.header_hot.scroll .menu__link:hover,
.header_hot.scroll .sub-menu__link:hover {
  color: #FF7436;
}

.header_hot.active .dropdown > .menu__link:before,
.header_hot.scroll .dropdown > .menu__link:before {
  filter: none;
}

.header_hot.active .header__logo,
.header_hot.scroll .header__logo {
  color: #FF7436;
}

.header.active .menu__link,
.header.active .sub-menu__link,
.header.scroll .menu__link,
.header.scroll .sub-menu__link {
  color: #20261F;
}

.header.hidden {
  top: -100%;
  transition: 0.35s;
}

.header:before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  z-index: 0;
}

.header .container {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header__logo {
  max-width: 180px;
  display: inline-block;
  color: #FFFFFF;
}

.header__logo svg {
  display: block;
  width: 100%;
  height: auto;
}

.header__logo-wrapper {
  position: relative;
  height: 100%;
  padding-right: 43px;
}

.header__logo-wrapper:after {
  position: absolute;
  content: "";
  display: block;
  background-color: #8EAE6C;
  width: 1px;
  height: 96px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  bottom: 0;
  z-index: 1;
}

.header .btn_light-green {
  position: relative;
  margin-left: auto;
  font-size: 18px;
  text-transform: uppercase;
  z-index: 1100;
}

.header .btn_light-green.mob-btn {
  display: none;
}

.header .btn__icon {
  margin-right: 16px;
}

.header_intro {
  display: none;
}

.btn_burger,
.btn_close {
  display: none;
  width: 72px;
  height: 56px;
  border-radius: 100px;
  margin-left: 24px;
  justify-content: center;
  align-items: center;
}

.btn_burger {
  color: #FFFFFF;
  background-color: rgba(70, 182, 0, 0.15);
  border: 1px solid #80C41C;
}

.btn_close {
  color: #46B600;
  background-color: transparent;
  border: 1px solid #46B600;
}

.product-line {
  overflow: hidden;
}

.cards-line {
  position: relative;
  display: flex;
}

.slider-products {
  overflow: visible;
}

.btn_up,
.btn-hot {
  border-radius: 50%;
  width: 96px;
  height: 96px;
  padding: 0;
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
}

.btn_up {
  background-image: url("../assets/img/up.svg");
  background-color: transparent;
  position: fixed;
  right: 0;
  bottom: 16vh;
  z-index: 100;
  opacity: 0;
  transition: 0.35s;
  border: none;
}

.btn_up.show {
  opacity: 1;
}

.btn-hot {
  box-shadow: 0 8px 12px 0 rgba(255, 116, 54, 0.15);
  border: 4px solid #FFFFFF;
  background-image: url("../assets/img/fire.png"), linear-gradient(270deg, #FF4F00 0%, #FF7436 100%);
  position: absolute;
  background-size: 86px 86px, cover;
  top: 50%;
  right: 0;
  transform: translate(100%, -50%);
  z-index: 2;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1) translate(100%, -50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  50% {
    transform: scale(1.1) translate(100%, -50%);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }

  100% {
    transform: scale(1) translate(100%, -50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
}

.card-product {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 1;
  min-height: 482px;
  border-radius: 16px;
  border: 1px solid rgba(32, 38, 31, 0.1);
  line-height: 1.2;
  transition: 0.5s;
  background: radial-gradient(circle at 75% 84%, rgba(70, 182, 0, 0) 25%, #ffffff 50%);
  margin-left: 24px;
  color: #647362;
}

.card-product:first-of-type {
  margin-left: 0;
}

.card-product.bg-show {
  background: radial-gradient(circle at 75% 84%, rgba(70, 182, 0, 0.2) 25%, #ffffff 50%);
}

.card-product.bg-show .card__text,
.card-product.bg-show .title_sm,
.card-product.bg-show .card__title {
  opacity: 0;
}

.card-product:hover .text_uppercase {
  transform: scale(0.85);
}

.card-product__img {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  pointer-events: none;
}

.card-product sup {
  font-size: large;
  vertical-align: text-top;
}

.card-product .card__title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 4px;
  color: #20261F;
  transition: 0.35s;
}

.card-product .text_uppercase {
  font-weight: 500;
}

.card-product .title_sm {
  display: inline-block;
  font-weight: 450;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 4px;
  transition: 0.35s;
}

.card-product .card__text {
  font-size: 14px;
  line-height: 1.2;
  transition: 0.35s;
}

.card-product__header {
  position: relative;
  padding: 32px 138px 0 32px;
}

.card-product__link-wrap {
  position: absolute;
  left: 32px;
  top: 32px;
  right: 32px;
  z-index: 2;
}

.card-product__link-wrap .link__icon {
  border: 1px solid #46B600;
  background-color: #FFFFFF;
}

.card-product__link-wrap:last-child {
  top: 40px;
  transform: translateY(100%);
}

.card-product__link-wrap:last-child .link__icon {
  background-image: url(../assets/img/icon-arrow.svg);
}

.card-product__link-wrap a {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  color: #46B600;
  font-size: 24px;
  font-weight: 450;
  line-height: 1;
  text-transform: uppercase;
  border-radius: 100px;
  border: 1px solid #46B600;
  background-color: #ffffff;
  height: 64px;
  width: 64px;
  float: right;
  transition: width 0.5s ease-in-out;
  overflow: hidden;
}

.card-product__link-wrap a:hover {
  width: 100%;
}

.card-product__link-wrap a:hover .link__text {
  display: inline-block;
  padding: 0 0 0 32px;
  overflow: visible;
}

.card-product__link-wrap a:focus {
  background-color: #ecf8e5;
}

.card-product_hot {
  opacity: 0;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.85);
  width: 100%;
  max-width: 588px;
  color: #20261F;
  border: none;
  border-radius: 16px;
  box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, 0.06);
  background-color: #FFFFFF;
  margin: 0;
  min-height: 0;
  max-height: 400px;
}

.card-product_hot .part {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-product_hot .label {
  position: absolute;
  width: 100%;
  left: -110px;
  top: -10px;
  transform: rotate(-45deg);
  color: #ffffff;
  background-color: #FF7436;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  letter-spacing: -0.02em;
  text-align: center;
  text-transform: uppercase;
  padding: 12px 16px 6px;
}

.card-product_hot .title_md {
  font-weight: 600;
  font-size: 64px;
  line-height: 60.8px;
  letter-spacing: -0.02em;
  color: #FF6B29;
  float: left;
  clear: both;
}

.card-product_hot .sub-title {
  text-transform: uppercase;
  margin-bottom: 32px;
}

.card-product_hot .sub-title .title_md {
  margin-right: 15px;
}

.card-product_hot .small-text {
  font-weight: 450;
  font-size: 24px;
  line-height: 26.4px;
}

.card-product_hot .card-product__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 22px 48px;
  text-align: center;
  color: #20261F;
  font-weight: 450;
  font-size: 20px;
  line-height: 1;
  width: 206px;
  text-transform: uppercase;
  border: 1px solid #FF7436;
  border-radius: 100px;
}

.card-product_hot .icon {
  width: 24px;
  height: 24px;
  background-image: url(../assets/img/arrow-down-gray.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  margin-left: 8px;
}

.card-product_hot.show {
  opacity: 1;
  z-index: 100;
  pointer-events: all;
  transform: translate(-50%, -50%) scale(1);
}

.card-product_hot sup {
  font-size: 0.56em;
}

.card-product_hot .part_left {
  position: relative;
}

.card-product_hot .part_right {
  overflow: hidden;
  border-radius: 8px;
}

.card-product_hot .part_right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-product_inner {
  position: relative;
  display: flex;
  padding: 32px 24px;
  overflow: hidden;
  min-height: 0;
  height: 400px;
}

.link__text {
  width: 0;
  overflow: hidden;
}

.link__icon {
  position: absolute;
  right: 1px;
  display: inline-block;
  width: 62px;
  height: 62px;
  background-image: url(../assets/img/icon-cart.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  border-radius: 50%;
}

.features {
  overflow: hidden;
}

.slider-features {
  min-height: 600px;
  overflow: visible;
  padding-bottom: 160px;
}

.slider-features .swiper-slide {
  display: flex;
  flex-direction: column;
  width: 588px;
  height: auto;
}

.slider-features .swiper-pagination {
  display: block;
}

.slider-features_hot .swiper-button-next,
.slider-features_hot .swiper-button-prev {
  border: 1px solid #FF7436;
}

.slider-features_hot .swiper-button-prev:before,
.slider-features_hot .swiper-button-next:before {
  background-image: url(../assets/img/rez-hot/triangle-hot.svg);
}

.slider-features_hot .swiper-pagination-bullet {
  background-color: #FF7436;
}

.card-features {
  padding-top: 284px;
  position: relative;
  width: 100%;
}

.card-features__icon {
  position: absolute;
  left: 32px;
  top: 0;
  transform: translateY(-50%);
  width: 71px;
  height: 71px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  box-shadow: 16px 8px 32px 0 rgba(70, 182, 0, 0.25);
  border-radius: 8px;
}

.card-features__icon_hot {
  box-shadow: 16px 8px 32px 0 rgba(255, 116, 54, 0.35);
}

.card-features__thumb {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
}

.card-features__thumb img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.card-features__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border-radius: 0 16px 16px 16px;
  box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, 0.06);
  background-color: #FFFFFF;
  padding: 64px 32px 64px;
  margin-right: 48px;
  flex-grow: 1;
}

.card-features__title {
  color: #20261F;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 16px;
}

.card-features p {
  color: #000000;
  margin-bottom: 8px;
}

.card-features__content .see-more {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.35;
  text-align: left;
  color: #46B600;
  border: none;
  border-bottom: 1px dashed #46B600;
  background-color: transparent;
  font-family: "Futura PT", sans-serif;
}

.card-features__content .see-more.open-text {
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.card-features__content .hide-text {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.35;
  color: #647362;
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: height 0.5s, opacity 0.35s;
}

.card-features__content .hide-text.open-text {
  max-height: 100%;
  height: auto;
  opacity: 1;
  visibility: visible;
  margin-bottom: 16px;
}

.action {
  background-color: #F7FAF5;
}

.action .section__title {
  margin-bottom: 64px;
}

.action .section__title sup {
  color: #46B600;
}

.action__item {
  position: relative;
  height: 160px;
  border-bottom: 1px solid #DEDEDE;
  margin-top: 48px;
}

.action__item.show {
  border-bottom-color: transparent;
}

.action__item.show .action__item-overlay {
  opacity: 1;
  z-index: 2;
  transition: opacity 0.5s;
}

.action__item.show .card-action__title {
  position: absolute;
  font-size: 48px;
  max-width: 65%;
  text-align: center;
  color: #FFFFFF;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  z-index: 10;
}

.action__item-overlay {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 0;
  z-index: 0;
  border-radius: 16px;
  overflow: hidden;
  pointer-events: none;
  transition: 0.35s;
}

.card-action {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.card-action .d-flex {
  align-items: center;
  flex-wrap: nowrap;
}

.card-action__title {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 450;
}

.card-action__icon {
  width: 64px;
  height: 64px;
  box-shadow: 0 16px 32px -16px rgba(70, 182, 0, 0.75);
  background-color: #DDF3CF;
  background-repeat: no-repeat;
  background-position: center, 0 0;
  background-size: 48px 48px, cover;
  border-radius: 8px;
  margin-right: 24px;
  border: 1px solid #B3E394;
}

.card-action .part {
  width: 50%;
}

.card-action .part:last-child {
  padding-left: 15px;
}

.section-banner {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 100vh;
  color: #ffffff;
  margin-bottom: 80px;
}

.section-banner:before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.35;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.section-banner__thumb {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
}

.section-banner .background-video,
.section-banner .banner-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-banner .part_left {
  max-width: 792px;
  width: 100%;
}

.section-banner .container {
  position: relative;
  z-index: 1;
}

.section-banner .title_lg {
  margin-bottom: 48px;
}

.section-banner .title_lg strong {
  font-weight: 500;
}

.section-banner .btn {
  margin-right: 14px;
  padding: 22px 48px;
}

.section-banner .btn:last-child {
  margin-right: 0;
}

.med-purpose {
  background-color: #46B600;
  color: #FFFFFF;
}

.med-purpose .section__title {
  font-weight: 400;
}

.med-purpose .section__title sup {
  color: #B3ED5F;
}

.med-purpose .color-l-green {
  color: #B3ED5F;
}

.slider-purpose {
  display: flex;
}

.slide-purpose {
  background-color: #FFFFFF;
  min-width: 180px;
  margin-right: 24px;
  flex: 1 1;
  transition: flex-grow 0.5s;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
  display: flex;
  padding: 32px 24px;
  color: #647362;
  border-radius: 16px;
  box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  height: auto;
  min-height: 400px;
}

.slide-purpose.expanded {
  flex: 100 1;
  text-align: left;
  gap: 24px;
}

.slide-purpose.expanded .slide-purpose__title {
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 8px;
  color: #20261F;
}

.slide-purpose.expanded .part {
  width: 50%;
  max-width: 600px;
}

.slide-purpose.expanded .part_left {
  text-align: left;
  align-items: flex-start;
}

.slide-purpose.expanded .slide-purpose__text {
  position: relative;
  opacity: 1;
  overflow: visible;
  transform: translateY(0);
}

.slide-purpose:last-child {
  margin-right: 0;
}

.slide-purpose .part {
  height: 100%;
}

.slide-purpose .part_left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.slide-purpose .part_right {
  position: relative;
  width: 0;
  z-index: 2;
}

.slide-purpose__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.08;
  color: #FF7436;
  min-height: 52px;
  display: flex;
  align-items: center;
}

.slide-purpose__text {
  display: block;
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  height: 80px;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.5s;
}

.slide-purpose__icon {
  width: 64px;
  height: 64px;
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: auto;
}

.slide-purpose__thumb {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.application .section__title {
  font-weight: 600;
}

.app-list {
  position: relative;
}

.app-carts {
  border: 1px solid rgba(142, 174, 108, 0.25);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 64px;
  background-color: #FFFFFF;
  box-shadow: 0px -16px 48px 0px rgba(32, 38, 31, 0.1019607843);
  transform: perspective(1200px);
  position: sticky;
  top: 70px;
}

.app-carts:last-child {
  margin-bottom: 0;
}

.app-carts .block-btns {
  display: flex;
  padding-top: 45px;
}

.app-carts .btn {
  display: flex;
  margin-right: 12px;
  width: 100%;
}

.app-carts .btn:last-child {
  margin-right: 0;
}

.app-carts__row {
  display: flex;
}

.app-carts__col {
  position: relative;
  width: 47.25%;
  padding-left: 164px;
}

.app-carts__img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 74%;
}

.app-carts__heading {
  max-width: 384px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
  height: 100%;
  color: #FFFFFF;
  border-radius: 16px;
  padding: 48px 32px;
  display: flex;
  justify-content: flex-end;
}

.app-carts__heading > div {
  max-width: 190px;
}

.app-carts__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.app-carts .prep {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.app-carts:nth-child(2) .dosage {
  order: 1;
  padding-right: 0;
  padding-left: 32px;
}

.app-carts:nth-child(2) .app-carts__col {
  padding-left: 0;
  padding-right: 164px;
}

.app-carts:nth-child(2) .app-carts__heading {
  justify-content: flex-start;
}

.app-carts:nth-child(2) .app-carts__img {
  right: 0;
  left: auto;
}

.slider-dosage {
  overflow: visible;
}

.slider-dosage .swiper-slide {
  width: auto;
  flex-grow: 1;
  flex-basis: 0;
  box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, 0.06);
  margin-right: 16px;
  border-radius: 16px;
}

.slider-dosage .swiper-slide:last-child {
  margin-right: 0;
}

.dosage {
  width: 52.75%;
  padding-right: 32px;
}

.dosage .time {
  display: flex;
  justify-content: center;
  padding: 8px 0;
  margin-top: 8px;
}

.dosage .time__icon {
  position: relative;
  width: 32px;
  height: 32px;
  margin: 0 12px;
}

.dosage .time__icon:before {
  position: absolute;
  content: "";
  display: block;
  width: 1px;
  height: 16px;
  top: 50%;
  transform: translateY(-50%);
  right: -12px;
  background-color: rgba(100, 115, 98, 0.1);
  z-index: 1;
}

.dosage .time__icon:last-child:before {
  display: none;
}

.dosage.drops .card-dosage__body {
  padding-top: 0;
  padding-bottom: 16px;
}

.dosage.drops .card-dosage__body .time {
  margin: 0;
}

.card-dosage {
  color: #647362;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  border-radius: 8px;
  background-color: #FFFFFF;
  font-weight: 500;
  text-align: center;
  overflow: hidden;
}

.card-dosage__footer.mob {
  display: none;
}

.card-dosage__footer.desk {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-dosage__header {
  background-color: #F7FAF5;
  padding: 16px;
}

.card-dosage__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.35;
  text-align: center;
  color: #20261F;
  margin-bottom: 4px;
}

.card-dosage__icon {
  position: absolute;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.card-dosage .sub-title {
  text-transform: uppercase;
}

.card-dosage .number {
  display: inline-block;
  width: auto;
  padding-left: 24px;
  position: relative;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.15;
}

.card-dosage__body {
  color: #FF7436;
  font-size: 24px;
  line-height: 1.35;
  padding: 24px 8px;
}

.card-dosage__footer {
  padding: 24px 0 16px;
  text-transform: uppercase;
  font-weight: 400;
  border-top: 1px solid rgba(100, 115, 98, 0.1);
}

.header_hot .container {
  justify-content: flex-end;
}

.header_hot .header__nav {
  margin-right: auto;
}

.header_hot .mob-btn {
  display: none;
}

.main_hot .section {
  padding: 130px 0;
  overflow: hidden;
}

.main_hot .text_big {
  font-size: 144px;
  font-weight: 700;
  line-height: 0.9;
  text-shadow: 0 0 16px rgba(255, 255, 255, 0.25);
  text-transform: uppercase;
}

.main_hot .section-banner {
  display: flex;
  flex-direction: column;
  background-color: #FF7436;
  padding-top: 97px;
  min-height: 100vh;
  justify-content: flex-end;
}

.main_hot .section-banner:before {
  display: none;
}

.main_hot .section-banner__content {
  width: 50%;
}

.main_hot .section-banner .container {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: auto;
  margin-bottom: auto;
}

.main_hot .section-banner__disclaimer {
  border-top: 1px solid rgba(255, 255, 255, 0.35);
  width: 100%;
}

.main_hot .application {
  background-color: rgba(255, 116, 34, 0.08);
}

.main_hot .block-btns .btn {
  padding: 22px 50px;
}

.main_hot .slider-features {
  min-height: 0;
}

.section-banner__disclaimer .container {
  height: 15vh;
  padding: 17px 0;
}

.section-banner__disclaimer img {
  width: 100%;
  height: 100%;
}

.section-banner__thumb-hot {
  position: relative;
  width: 50%;
  z-index: 1;
  padding-top: 37.5%;
  max-width: 588px;
}

.section-hot-bg {
  background-color: #FF7436;
}

.section-hot-bg .card-slider {
  overflow: visible;
}

.section-hot-bg .card-list {
  display: flex;
  gap: 24px;
  padding-top: 56px;
}

.section-hot-bg .card {
  position: relative;
  padding: 32px 24px;
  background-color: #FFFFFF;
  border-radius: 16px;
  box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, 0.06);
  width: 32%;
  max-width: 385px;
  height: auto;
}

.section-hot-bg .card__icon {
  position: absolute;
  top: -56px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  border: 8px solid #FF7436;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.section-hot-bg .card__thumb {
  border-radius: 16px;
  width: 100%;
  height: 192px;
  margin-bottom: 24px;
}

.section-hot-bg .card__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-hot-bg .card__thumb img:hover {
  transform: none;
}

.section-hot-bg .card__description {
  height: auto;
  font-size: 32px;
  font-weight: 450;
  line-height: 1.25;
  color: #647362;
}

.app-slider {
  overflow: visible;
}

.application-hot {
  background-color: rgba(255, 116, 34, 0.08);
  color: #000000;
}

.application-hot.section {
  padding-bottom: 36px;
}

.application-hot .block-btns {
  text-align: center;
  padding-top: 96px;
}

.application-hot__description {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.02em;
  text-align: center;
}

.application-hot .btn {
  margin-right: 16px;
}

.application-hot .btn:last-child {
  margin-bottom: 0;
}

.app-list-hot {
  display: flex;
  gap: 24px;
  padding-bottom: 32px;
  counter-reset: section;
}

.app-carts-hot {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: auto;
  border: 1px solid rgba(255, 116, 34, 0.25);
  background-color: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 16px 32px 0 rgba(255, 116, 34, 0.25);
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  padding: 24px;
}

.app-carts-hot__icon {
  width: 178px;
  height: 180px;
  margin: 0 auto 58px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.app-carts-hot__text {
  margin-bottom: 16px;
}

.app-carts-hot__footer {
  position: relative;
  background-color: #F7FAF5;
  border-radius: 8px;
  margin-top: auto;
  padding: 8px 24px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  color: #62BD0E;
  min-height: 64px;
}

.app-carts-hot__footer:before {
  counter-increment: section;
  content: counter(section, decimal-leading-zero);
}

.app-carts-hot__footer:after {
  position: absolute;
  content: "";
  display: block;
  width: 48px;
  height: 48px;
  background-image: url(../assets/img/rez-hot/double-arrow-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.composition-list {
  position: relative;
  counter-reset: section;
  margin-bottom: 64px;
}

.composition__item {
  margin-bottom: 24px;
  transform: perspective(1200px);
  position: sticky;
  top: 120px;
  border-radius: 16px;
}

.composition__item:last-child {
  margin-bottom: 0;
}

.composition__item .more-btn {
  display: none;
  background-color: transparent;
  border: none;
  color: #FF7436;
  font-size: 24px;
  font-weight: 400;
  line-height: 32.4px;
  text-align: left;
  padding-left: 0;
}

.section.composition {
  overflow: visible;
}

.composition .block-btns {
  text-align: center;
}

.composition__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  border: 1px solid rgba(142, 174, 108, 0.25);
  border-radius: 16px;
  max-width: 792px;
  width: 100%;
  margin: 0 auto;
  padding: 48px 332px 48px 48px;
  min-height: 482px;
  background-color: #FFFFFF;
}

.composition__card:before {
  counter-increment: section;
  content: counter(section, decimal-leading-zero);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 1.56px solid #FF7436;
  border-radius: 50%;
  font-size: 37px;
  font-weight: 500;
  line-height: 1.1;
  color: #FF7436;
  background-color: #FFF4EF;
  left: 48px;
  top: 48px;
}

.composition__card-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  color: #20261F;
  margin-bottom: 8px;
}

.composition__card-text {
  color: #647362;
}

.composition__thumb {
  position: absolute;
  max-width: 360px;
  width: 46%;
  background-color: #F2F9E8;
  padding-top: 48.75%;
  border-radius: 8px;
  top: 50%;
  transform: translateY(-50%);
  right: -56px;
}

.composition__thumb img {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  object-fit: cover;
  z-index: 1;
}

@media only screen and (max-width: 1440px) {
  .container {
    max-width: 1280px;
    padding: 0 37px;
  }

  .btn-hot {
    transform: translate(50%, -50%);
    right: 90px;
  }
}

@media only screen and (max-width: 1280px) {
  .disclaimer_main .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .menu__item {
    margin-right: 16px;
    font-size: 16px;
  }

  .container {
    max-width: 1024px;
    padding: 0 20px;
  }

  .header__logo-wrapper {
    padding-right: 32px;
  }

  .card-product__header {
    padding: 16px 78px 0 16px;
  }

  .card-product__link-wrap {
    right: 16px;
  }

  .card-product {
    margin-left: 20px;
  }

  .slide-purpose {
    min-width: 158px;
    padding: 24px 12px;
  }

  .slide-purpose.expanded .part_left {
    width: 56%;
  }

  .slide-purpose.expanded .part_right {
    width: 44%;
  }

  .slide-purpose.expanded .slide-purpose__title {
    font-size: 36px;
  }

  .app-carts__heading {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .app-carts__col {
    padding-left: 134px;
  }

  .app-carts__img {
    top: auto;
    bottom: 0;
    width: 76%;
  }

  .app-carts:nth-child(2) .app-carts__col {
    padding-right: 134px;
  }

  .section-banner__thumb-hot {
    padding-top: 36%;
  }

  .main_hot .title_lg {
    font-size: 76px;
  }

  .main_hot .section-banner__content {
    width: 60%;
  }

  .header_hot .menu {
    margin-left: 20px;
  }

  .header_hot .menu__item {
    margin-right: 20px;
  }

  .header_hot .btn {
    margin-left: auto;
    padding-left: 17px;
    padding-right: 17px;
  }

  .app-carts-hot__icon {
    margin-bottom: 32px;
  }

  .app-carts-hot,
  .section-hot-bg .card {
    max-width: 312px;
  }
}

@media only screen and (max-width: 1023px) {
  .section {
    padding: 76px 0 64px;
  }

  .dscl-img_tablet {
    display: block !important;
  }

  .dscl-img_desk {
    display: none !important;
  }

  .disclaimer_main .container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .block-note {
    font-size: 14px;
  }

  .container {
    max-width: 768px;
    padding: 0 37px;
  }

  .footer .container {
    max-width: 100%;
  }

  .header .container {
    max-width: 100%;
  }

  .header .btn_close,
  .header .btn_burger {
    display: flex;
  }

  .header .btn_close {
    margin-left: auto;
  }

  .header__nav {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    bottom: 0;
    background: #ffffff;
    padding: 0;
    transform: translateX(-100%);
    transition: 0.35s;
    z-index: 600;
  }

  .header__nav.open {
    transform: translateX(0);
    transition: 0.35s;
  }

  .header__inner-nav {
    height: 100%;
    max-height: calc(100vh - 96px);
    overflow-y: auto;
    padding: 0 36px 44px 36px;
  }

  .header__logo-wrapper {
    position: relative;
    padding-right: 44px;
    z-index: 1100;
  }

  .header_intro {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 37px;
    height: 97px;
  }

  .header_intro:after {
    position: absolute;
    content: "";
    display: block;
    background-color: #8EAE6C;
    width: 100vw;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 1;
  }

  .slider-products {
    overflow: hidden;
    padding-bottom: 74px;
  }

  .slider-products .swiper-pagination {
    bottom: 0;
    width: 100%;
    text-align: center;
    display: block !important;
  }

  .slider-products .swiper-pagination-bullet {
    width: 55px;
  }

  .card-product__header {
    padding: 32px 94px 0 24px;
  }

  .card-product__link-wrap {
    right: 24px;
  }

  .card-product {
    flex-basis: inherit;
    margin: 0;
  }

  .action__item {
    height: 312px;
  }

  .action__item.show .card-action__title {
    width: 100%;
    max-width: 100%;
    padding: 36px 48px;
  }

  .card-action {
    display: block;
  }

  .card-action .part {
    width: 100%;
  }

  .card-action .part:last-child {
    padding-left: 0;
  }

  .card-action .part br {
    display: none;
  }

  .card-action .d-flex {
    display: block;
  }

  .card-action__icon {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .card-action__title {
    margin-bottom: 24px;
  }

  .section-banner {
    margin-bottom: 64px;
  }

  .section-banner .title_lg {
    font-size: 72px;
  }

  .slider-purpose {
    padding-bottom: 74px;
  }

  .slider-purpose .swiper-pagination {
    width: 100%;
    text-align: center;
    display: block !important;
  }

  .slide-purpose {
    margin-right: 0;
    min-width: 100%;
    padding: 32px 24px;
  }

  .slide-purpose .slide-purpose__title {
    margin-bottom: 8px;
    text-align: left;
    color: #20261F;
  }

  .slide-purpose .slide-purpose__text {
    position: relative;
    opacity: 1;
    overflow: visible;
    transform: translateY(0);
    text-align: left;
  }

  .slide-purpose.expanded .part {
    width: 50%;
  }

  .slide-purpose .part_left {
    align-items: flex-start;
  }

  .slide-purpose .part_right {
    width: 100%;
  }

  .app-carts {
    padding: 24px 16px;
  }

  .app-carts__row {
    flex-direction: column;
  }

  .app-carts__img {
    max-width: 312px;
    top: 0;
  }

  .app-carts__col {
    width: 100%;
    padding-left: 0;
    padding-bottom: 32px;
    order: -1;
  }

  .app-carts__heading {
    max-width: 100%;
    min-height: 177px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .app-carts:nth-child(2) .app-carts__heading {
    justify-content: flex-end;
  }

  .app-carts:nth-child(2) .dosage {
    padding-left: 0;
  }

  .app-carts:nth-child(2) .app-carts__col {
    padding-right: 0;
  }

  .app-carts:nth-child(2) .app-carts__img {
    left: 0;
  }

  .app-carts .dosage {
    width: 100%;
    padding-right: 0;
  }

  .header_hot .menu {
    margin-left: 0;
  }

  .header_hot .menu__item {
    margin-right: 0;
  }

  .header_hot .btn_glass,
  .header_hot .btn_stroke {
    padding-left: 32px;
    padding-right: 32px;
  }

  .header_hot .btn_glass {
    margin-left: 8px;
    font-size: 0;
  }

  .header_hot .btn_glass .btn__icon {
    margin-right: 0;
  }

  .main_hot .section {
    padding: 76px 0 64px;
  }

  .main_hot .text_big {
    font-size: 80px;
    line-height: 0.8;
  }

  .main_hot .section-banner .title_lg {
    font-size: 48px;
    line-height: 1;
  }

  .main_hot .section-banner .btn {
    width: 100%;
    margin-right: 0;
    margin-bottom: 16px;
  }

  .main_hot .section-banner .btn:last-child {
    margin-bottom: 0;
  }

  .main_hot .section-banner .container {
    gap: 12px;
  }

  .main_hot .section-banner__content {
    width: 55%;
  }

  .main_hot .card-features__body {
    padding-bottom: 32px;
  }

  .main_hot .slider-features {
    padding-bottom: 124px;
  }

  .main_hot .slider-features .swiper-button-next,
  .main_hot .slider-features .swiper-button-prev {
    margin-top: 60px;
  }

  .section-banner__thumb-hot {
    width: 45%;
  }

  .app-list-hot .card-list,
  .section-hot-bg .card-list {
    gap: 0;
  }

  .app-list-hot .swiper-slide,
  .section-hot-bg .swiper-slide {
    height: auto;
    width: 100%;
    max-width: 336px;
  }

  .app-list-hot .card-slider,
  .section-hot-bg .card-slider {
    padding-bottom: 74px;
  }

  .app-slider .swiper-pagination,
  .section-hot-bg .swiper-pagination {
    display: block;
    width: 100%;
    text-align: center;
  }

  .app-slider {
    padding-bottom: 74px;
  }

  .app-slider .app-list-hot {
    padding-bottom: 0;
  }

  .app-carts-hot {
    width: 100%;
    max-width: 336px;
  }

  .application-hot .btn {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }

  .application-hot .btn:last-child {
    margin-bottom: 0;
  }

  .application-hot__description {
    font-size: 24px;
    line-height: 32.4px;
  }

  .application-hot .block-btns {
    padding-top: 24px;
  }

  .application-hot .section__title {
    font-size: 48px;
    margin-bottom: 24px;
  }

  .application-hot .section__title br {
    display: none;
  }

  .composition__thumb {
    position: static;
    transform: none;
    padding-top: 0;
    width: 100%;
    max-width: 100%;
    height: 232px;
    margin-bottom: 24px;
  }

  .composition__thumb img {
    position: static;
    display: block;
    width: auto;
    margin: 0 auto;
  }

  .composition__item {
    top: 97px;
  }

  .composition__card {
    padding: 32px 24px;
    min-height: 400px;
  }

  .composition__card-title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 8px;
  }

  .composition__card .hide-text {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.35;
    color: #647362;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: height 0.5s, opacity 0.35s;
  }

  .composition__card .hide-text.open-text {
    max-height: 100%;
    height: auto;
    opacity: 1;
    visibility: visible;
    margin-bottom: 16px;
  }

  .composition__card .more-btn {
    display: block;
  }

  .composition__card:before {
    display: none;
  }

  .footer_hot {
    padding-top: 0;
  }
}

@media screen and (max-width: 1023px) {
  .menu {
    flex-direction: column;
    margin: 0;
    justify-content: flex-start;
    padding-top: 30px;
  }

  .menu__item {
    position: relative;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    font-weight: 450;
    font-size: 40px;
    line-height: 1;
    margin-bottom: 24px;
    margin-right: 0;
    text-transform: uppercase;
    color: #20261F;
    padding-right: 56px;
  }

  .menu__item:last-child {
    margin-bottom: 0;
  }

  .menu__item:hover > .sub-menu {
    display: none !important;
  }

  .menu .dropdown > .menu__link:before {
    display: none !important;
  }

  .menu .sub-menu {
    padding: 0;
    margin-top: 20px;
  }

  .menu .sub-menu__item {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #20261F;
    padding: 16px 24px;
  }

  .menu .sub-menu__toggle {
    position: absolute;
    right: 0;
    top: 2px;
    transform: rotate(180deg);
    display: inline-block !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 24px 24px;
    width: 56px;
    height: 56px;
    border: none;
    background-color: transparent;
    transition: 0.35s;
    z-index: 1;
  }

  .menu .sub-menu__toggle_active {
    transform: rotate(0);
  }

  .sub-menu {
    border: none;
  }

  .sub-menu:before {
    display: none;
  }

  .menu .sub-menu__toggle_active + .sub-menu {
    display: block !important;
    position: static;
    visibility: visible;
    opacity: 1;
    transform: none;
    color: #20261F;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .dscl-img_tablet {
    display: block !important;
  }

  .dscl-img_desk {
    display: none !important;
  }

  .disclaimer_main {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .container {
    max-width: 576px;
    padding: 0 16px;
  }

  .header_intro {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-product__header {
    padding: 32px 94px 0 32px;
  }

  .card-product__link-wrap {
    right: 32px;
  }

  .card-product__header {
    padding: 32px 138px 0 32px;
  }

  .card-product_hot {
    max-width: 343px;
  }

  .card-product_hot .part_right {
    display: none;
  }

  .card-product_hot .part_left {
    width: 100%;
  }

  .card-product_hot .title_md {
    font-size: 61px;
    line-height: 58px;
    letter-spacing: -0.02em;
  }

  .card-product_hot .small-text {
    font-size: 26px;
    line-height: 29px;
  }

  .card-product_hot .card-product__link {
    width: 100%;
  }

  .card-product_hot .label {
    left: -122px;
  }

  .card-product__inner {
    padding: 45px 24px;
  }

  .slider-features .swiper-button-next,
  .slider-features .swiper-button-prev {
    display: none;
  }

  .slider-features .swiper-pagination {
    width: 100%;
    text-align: center;
  }

  .slider-features .swiper-slide {
    width: 500px;
  }

  .card-features__body {
    margin-right: 0;
  }

  .section-banner {
    padding-top: 96px;
  }

  .section-banner .title_lg {
    font-size: 48px;
    line-height: 57.6px;
    margin-bottom: 48px;
  }

  .slide-purpose__title {
    font-size: 32px;
  }

  .slide-purpose__text {
    font-size: 24px;
  }

  .header_hot .btn_glass,
  .header_hot .btn_stroke {
    display: none;
  }

  .header_hot .header__inner-nav {
    padding-top: 48px;
  }

  .header_hot .header__inner-nav .mob-btn {
    display: inline-flex;
    width: 100%;
    margin: 0 auto 8px;
  }

  .header_hot .header__inner-nav .mob-btn:last-of-type {
    margin-bottom: 0;
    font-size: 18px !important;
  }

  .header_hot .header__inner-nav .mob-btn:last-of-type .btn__icon {
    margin-right: 16px;
  }

  .header_hot .container {
    justify-content: space-between;
  }

  .section-banner__disclaimer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-hot-bg .card__description {
    font-size: 24px;
  }

  .section-hot-bg .card__thumb {
    margin-bottom: 24px;
    position: relative;
  }

  .section-hot-bg .card__thumb img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .section-banner__thumb-hot {
    order: -1;
    width: 100%;
    padding-top: 54%;
    max-width: 336px;
  }

  .main_hot .section-banner {
    margin-bottom: 0;
  }

  .main_hot .section-banner__content {
    width: 100%;
    text-align: center;
  }

  .main_hot .section-banner .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 640px) {
  .footer_bottom {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__logo {
    margin-bottom: 16px;
  }

  .copyright span {
    margin-left: 5px;
    margin-right: 5px;
  }

  .footer {
    padding: 48px 0 15vh;
  }

  .footer_hot {
    padding-bottom: 8px;
  }

  .footer__description {
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 15.4px;
  }

  .footer__logo,
  .copyright {
    width: 100%;
  }

  .copyright span {
    margin: 0;
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 567px) {
  .section {
    padding: 48px 0 32px;
  }

  .section__title {
    margin-bottom: 48px;
  }

  .dscl-img_mob {
    display: block !important;
  }

  .dscl-img_tablet {
    display: none !important;
  }

  .title {
    font-size: 48px;
    line-height: 55.2px;
  }

  .title_lg {
    font-size: 48px;
    line-height: 57.6px;
  }

  .menu__item {
    font-size: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 0;
    letter-spacing: 0.04em;
  }

  .sub-menu {
    min-width: 0;
    padding-bottom: 7px !important;
    padding-top: 7px !important;
  }

  .sub-menu .sub-menu__item {
    font-size: 18px;
    font-weight: 450;
    line-height: 25.2px;
    letter-spacing: 0.04em;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 0;
  }

  .menu .sub-menu__toggle {
    width: 40px;
    height: 40px;
  }

  .dropdown > .menu__link {
    padding-right: 40px;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
  }

  .container {
    max-width: 100%;
  }

  .header .btn_light-green {
    display: none !important;
  }

  .header__nav .btn_light-green.mob-btn {
    display: inline-flex !important;
    justify-content: center;
    width: 100%;
    background-color: #46B600;
    margin-top: 48px;
  }

  .btn_burger {
    margin-left: auto;
  }

  .card-product__header {
    padding: 16px 94px 0 16px;
  }

  .card-product__link-wrap {
    right: 16px;
  }

  .btn_up {
    width: 60px;
    height: 60px;
    background-size: cover;
  }

  .slider-features {
    padding-bottom: 74px;
    min-height: 0;
  }

  .card-features__content .hide-text {
    font-size: 18px;
  }

  .card-features__body {
    padding-bottom: 32px;
  }

  .card-features__title {
    font-size: 24px;
    line-height: 32.4px;
  }

  .action__item.show .card-action__title {
    font-size: 40px;
    line-height: 48px;
    padding: 16px;
    margin: 0;
  }

  .action__item {
    font-size: 20px;
    margin-top: 30px;
    height: 200px;
  }

  .card-action__title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .card-action__icon {
    flex-shrink: 0;
    margin-right: 16px;
  }

  .card-action .d-flex {
    display: flex;
    align-items: flex-start;
  }

  .action__item.show .card-action__title {
    font-size: 34px;
  }

  .section-banner {
    margin-bottom: 32px;
  }

  .section-banner .btn {
    margin-right: 0;
    margin-bottom: 16px;
    width: 100%;
    justify-content: center;
  }

  .med-purpose .section__title {
    font-size: 32px;
    line-height: 35.2px;
  }

  .slide-purpose.expanded .part {
    width: 100%;
  }

  .slide-purpose {
    flex-wrap: wrap;
    min-height: 0;
  }

  .slide-purpose__text {
    height: auto;
  }

  .slide-purpose__icon {
    display: none;
  }

  .slide-purpose .part {
    width: 100%;
  }

  .slide-purpose .part_right {
    height: 232px;
  }

  .slide-purpose .part_left {
    order: 1;
    height: auto;
  }

  .slider-purpose {
    padding-bottom: 58px;
    max-width: 400px;
  }

  .slide-purpose:nth-child(2) .slide-purpose__thumb {
    background-position: 0 0;
  }

  .application .section__title {
    margin-bottom: 24px;
  }

  .card-dosage {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, 0.06);
  }

  .card-dosage__footer.desk {
    display: none;
  }

  .card-dosage__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .card-dosage__footer,
  .card-dosage__body {
    width: 50%;
  }

  .card-dosage__footer {
    border-top: none;
    border-left: 1px solid rgba(100, 115, 98, 0.1);
  }

  .card-dosage__footer.mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .app-carts {
    overflow: hidden;
    top: 40px;
  }

  .app-carts__img {
    display: none;
  }

  .app-carts__title {
    font-size: 16px;
  }

  .app-carts__heading {
    padding: 16px;
    min-height: 0;
  }

  .app-carts__heading > div {
    max-width: 100%;
    width: 100%;
  }

  .app-carts__col {
    padding-bottom: 8px;
  }

  .app-carts .block-btns {
    padding-top: 24px;
  }

  .app-carts .block-btns .btn {
    min-width: 0;
    padding-left: 32px;
    padding-right: 32px;
    height: 73px;
    width: auto;
  }

  .app-carts .block-btns .btn_stroke-green {
    flex-grow: 1;
  }

  .app-carts .block-btns .btn__icon {
    margin-right: 0;
  }

  .app-carts .block-btns .btn:first-child {
    font-size: 0;
  }

  .app-carts .prep {
    font-size: 28px;
  }

  .slider-dosage {
    padding-bottom: 32px;
  }

  .slider-dosage .swiper-slide {
    flex-basis: inherit;
    margin-right: 0;
  }

  .slider-dosage .swiper-pagination {
    display: block;
  }

  .slider-dosage .swiper-pagination-bullets {
    width: 100%;
    text-align: center;
  }

  .dosage.drops .card-dosage__body {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .main_hot .section {
    padding: 48px 0 32px;
  }

  .main_hot .banner-img {
    position: initial;
    object-fit: initial;
    width: 100%;
    height: auto;
  }

  .main_hot .section__title {
    font-size: 32px;
  }

  .main_hot .block-btns .btn {
    height: 73px;
    width: 100%;
  }

  .main_hot .section-banner {
    margin-bottom: 0;
  }

  .main_hot .section-banner .title_lg {
    letter-spacing: -0.04em;
    margin-bottom: 24px;
  }

  .main_hot .section-banner .container {
    gap: 0;
  }

  .main_hot .section-banner__content {
    text-align: center;
  }

  .main_hot .text_big {
    font-size: 88px;
  }

  .main_hot .swiper-horizontal > .swiper-pagination-bullets,
  .main_hot .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -6px;
  }

  .section-banner__thumb-hot {
    padding-top: 0;
    position: initial;
    max-width: 100%;
  }

  .application-hot .block-btns {
    padding-top: 24px;
  }

  .application-hot .block-btns .btn {
    margin-bottom: 8px;
    margin-right: 0;
  }

  .application-hot .block-btns .btn:last-child {
    margin-bottom: 0;
  }

  .application-hot__description {
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .app-list-hot {
    gap: 0;
  }

  .app-list-hot .swiper-slide {
    max-width: 100%;
    width: 100%;
  }

  .app-carts-hot {
    max-width: 100%;
  }

  .app-carts-hot__icon {
    margin-bottom: 32px;
  }

  .app-slider {
    padding-bottom: 34px;
  }

  .composition-list {
    margin-bottom: 48px;
  }

  .composition__item:first-child {
    box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, 0.06);
  }

  .section-hot-bg .card-slider {
    overflow: hidden;
  }

  .section-hot-bg .swiper-slide {
    max-width: 100%;
  }

  .section-hot-bg .card__thumb {
    height: 250px;
  }

  .main_hot .slider-features {
    padding-bottom: 74px;
  }
}

@media screen and (max-width: 430px) {
  .section-hot-bg .card__thumb {
    height: 192px;
  }
}

@media screen and (max-width: 360px) {
  .card-product_inner {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-product_hot .label {
    left: -104px;
  }
}