.main_hot {
  .section {
    padding: 130px 0;
  }

  .text_big {
    font-size: 144px;
    font-weight: 700;
    line-height: .9;
    text-shadow: 0 0 16px 0 rgba(255, 255, 255, .25);
    text-transform: uppercase;

  }

  .section-banner {
    display: flex;
    flex-direction: column;
    background-color: #FF7436;
    padding-top: 97px;
    min-height: 100vh;
    justify-content: flex-end;

    &__content {
      width: 50%;
    }

    &__thumb-hot {
      position: relative;
      width: 50%;
      z-index: 1;
      padding-top: 37.5%;
      max-width: 588px;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-top: auto;
      margin-bottom: auto;
    }

    &__disclaimer {
      border-top: 1px solid rgba(255, 255, 255, .35);
      width: 100%;
    }
  }

  .application {
    background-color: rgba(255, 116, 34, .08);
  }

  .block-btns .btn {
    padding: 22px 50px;
  }
}

.section-banner__disclaimer {
  .container {
    height: 15vh;
    padding: 17px 0;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.section-hot-bg {
  background-color: #FF7436;

  .card-list {
    display: flex;
    gap: 24px;
    padding-top: 56px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 32px 24px;
    background-color: #FFFFFF;
    border-radius: 16px;
    box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, .06);

    &__icon {
      position: absolute;
      top: -56px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      border: 8px solid #FF7436;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &__thumb {
      border-radius: 16px;
      width: 100%;
      height: 150px;
      margin-bottom: 24px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      img:hover {
        transform: none;
      }
    }

    &__description {
      height: auto;
      font-size: 32px;
      font-weight: 450;
      line-height: 1.25;
      color: #647362;
    }
  }
}

.application-hot {
  background-color: rgba(255, 116, 34, .08);
  color: #000000;

  &.section {
    padding-bottom: 36px;
  }

  .block-btns {
    text-align: center;
    padding-top: 96px;
  }

  &__description {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.02em;
    text-align: center;
  }

  .btn {
    margin-right: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.app-list-hot {
  display: flex;
  gap: 24px;
  padding-bottom: 32px;
  counter-reset: section;
}

.app-carts-hot {

  display: flex;
  flex-direction: column;
  width: 33%;
  height: auto;
  border: 1px solid rgba(255, 116, 34, .25);
  background-color: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 16px 32px 0 rgba(255, 116, 34, .25);
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  padding: 24px;

  &__icon {
    width: 178px;
    height: 180px;
    margin: 0 auto 58px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &__text {
    margin-bottom: 16px;
  }

  &__footer {
    position: relative;
    background-color: #F7FAF5;
    border-radius: 8px;
    margin-top: auto;
    padding: 8px 24px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    color: #62BD0E;
    min-height: 64px;

    &:before {
      counter-increment: section;
      content: counter(section, decimal-leading-zero);
    }

    &:after {
      position: absolute;
      content: '';
      display: block;
      width: 48px;
      height: 48px;
      background-image: url(../assets/img/rez-hot/double-arrow-right.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      right: 24px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }
  }
}

.composition-list {
  position: relative;
  counter-reset: section;
  margin-bottom: 64px;
}

.composition__item {
  margin-bottom: 24px;

  transform: perspective(1200px);
  position: sticky;
  top: 120px;

  &:last-child {
    margin-bottom: 0;
  }
}

.composition {
  .block-btns {
    text-align: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    border: 1px solid rgba(142, 174, 108, .25);
    border-radius: 16px;
    max-width: 792px;
    width: 100%;
    margin: 0 auto;
    padding: 48px 332px 48px 48px;
    min-height: 482px;
    background-color: #FFFFFF;

    &:before {
      counter-increment: section;
      content: counter(section, decimal-leading-zero);
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border: 1.56px solid #FF7436;
      border-radius: 50%;
      font-size: 37px;
      font-weight: 500;
      line-height: 1.1;
      color: #FF7436;
      background-color: #FFF4EF;
      left: 48px;
      top: 48px;
    }
  }

  &-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    color: #20261F;
    margin-bottom: 8px;
  }

  &-text {
    color: #647362;
  }

  &__thumb {
    position: absolute;
    max-width: 360px;
    width: 46%;
    background-color: #F2F9E8;
    padding-top: 48.75%;
    border-radius: 8px;
    top: 50%;
    transform: translateY(-50%);
    right: -56px;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      object-fit: cover;
      z-index: 1;
    }
  }
}

@include respond-to($xl) {
 .main_hot .section-banner__thumb-hot {
    padding-top: 36%;
  }
  .main_hot .title_lg{
    font-size: 76px;
  }
  .main_hot .section-banner__content {
    width: 60%;
  }
  .header_hot {
    .menu{
      margin-left: 20px;
    }
    .menu__item{
      margin-right: 20px;
    }
    .btn {
      margin-left: auto;
      padding-left: 17px;
      padding-right: 17px;
    }
  }
}

@include respond-to($lg) {
  .section-banner__thumb-hot{
    order: -1;
    width: 100%;
  }
  .main_hot .section-banner {
    &__content{
      width: 100%;
    }

    .container {
      flex-wrap: wrap;
    }
  }
}

@include respond-to($md) {
  .section-hot-bg .card-list {
    flex-wrap: wrap;
    gap: 80px;
  }
  .section-hot-bg .card {
    width: 100%;
  }
}