.slider-features {
  min-height: 600px;
  overflow: visible;
  padding-bottom: 160px;

  .swiper-slide {
    display: flex;
    flex-direction: column;
    width: 588px;
    height: auto;
  }
}

.card-features {
  padding-top: 284px;
  position: relative;
  width: 100%;

  &__icon {
    position: absolute;
    left: 32px;
    top: 0;
    transform: translateY(-50%);
    width: 71px;
    height: 71px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    box-shadow: 16px 8px 32px 0 rgba(70, 182, 0, .25);
    border-radius: 8px;
  }

  &__thumb {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  &__body {
    position: relative;
    border-radius: 0 16px 16px 16px;
    box-shadow: 16px 8px 32px 0 rgba(0, 0, 0, .06);
    background-color: #FFFFFF;
    padding: 64px 32px 64px;
    margin-right: 48px;
    flex-grow: 1;
  }

  &__title {
    color: #20261F;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 16px;
  }

  p {
    color: #000000;
    margin-bottom: 8px;
  }
}

